@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
	font-family: 'Roboto', sans-serif;
}

h1 {
	color: #fff;
	font-size: 30px;
	line-height: 50px;
	text-align: center;
	font-weight: 700;
}
h2 {
	font-size: 20px;
	text-align: center;
	line-height: 26px;
}
h3 {
	font-size: 16px;
	font-weight: 700;
	line-height: 24px;
}

input[type="text"] {
	border: 1px solid #000;
	border-radius: 3px;

	font-size: 16px;
	padding: 4px 5px;
	transition: all 0.3s ease;	
}
textarea {
	border: 1px solid #000;
	border-radius: 3px;
	resize: none;

	font-size: 16px;
	padding: 4px 5px;
	transition: all 0.3s ease;	
}
input[type="text"]:focus,
textarea:focus {
	border-color: #1c08ff;
}
input[type="submit"] {
	width: 200px;
	font-size: 16px;
	line-height: 26px;
	border: 1px solid #000;
	border-radius: 5px;
	padding: 4px 5px;

	cursor: pointer;
	transition: all 0.3s ease;		
}
input[type="submit"]:hover {
	color: #fff;
	background-color: #1c08ff;
}

.wrapper {
	max-width: 1100px;
	margin: 0 auto;



	.header {
		background-color: #1c08ff;
		border-radius: 0px 0px 10px 10px;
	}

	.main {
		padding: 10px 20px 20px 20px;
		
		&__title {
			text-align: left;
		}

		.file {
			margin: 10px 0 0 0;
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 20px;

			&__name {
				width: 100%;
				//grid-column: 1/3;

				border: 1px solid #000;
				border-radius: 5px;

				padding: 10px;

				display: flex;

				h3 {
					width: 115px;		
				}

				input {
					width: 100%;
				}	
			}
			&__image {
				width: 100%;
				//grid-column: 1/3;
				border: 1px solid #000;
				border-radius: 5px;
				padding: 10px;
				display: flex;
				gap: 0 5px;
				align-items: center;

				p {

				}
				input {
					margin: 0 auto;
				}
			}
			&__text-section {
				border: 1px solid #000;
				border-radius: 5px;
				padding: 10px;

				display: grid;
				grid-template-columns: auto 1fr;
				gap: 5px;

				h2 {
					grid-column: 1/3;
				}
			}
			&__submit {
				grid-column: 1/3;
				justify-self: center;	
			}
		}
	}
}



.modal-error-wrapper {
	padding: 100px 0 0 0;

	.modal-error {
		max-width: 250px;
		margin: 0 auto;
		border: 4px solid #1c08ff;
		padding: 20px;

		p {
			text-align: center;
			font-weight: 700;
			font-size: 16px;
			color: red;
		}
	}
}



@media (max-width: 767px) {
	.wrapper {
		.main {
			.file {
				grid-template-columns: 1fr;

				&__submit {
					grid-column: 1/2;
				}
			}
		}	
	}
}
@media (max-width: 575px) {
	.wrapper {
		.main {
			.file {
				&__name {
					display: flex;
					flex-direction: column;
					align-items: center;
					gap: 5px 0;

					h3 {
						width: auto;		
					}
				}
				&__image {
					gap: 5px 0;
					align-items: center;
					flex-direction: column;
				}
			}
		}	
	}
}